spring.application.name=spring-multi-tenant

# Master Datasource
spring.datasource.master.url=jdbc:postgresql://localhost:5432/multi_master
spring.datasource.master.username=postgres
spring.datasource.master.password=Qwerty@1
spring.datasource.master.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
