spring.application.name=spring-multi-tenant

spring.datasource.url=jdbc:postgresql://localhost:5432/multi
spring.datasource.username=postgres
spring.datasource.password=Qwerty@1

spring.jpa.generate-ddl=true
