spring.application.name=spring-multi-tenant

# Master Datasource
spring.datasource.master.url=jdbc:postgresql://localhost:5432/masterdb
spring.datasource.master.username=postgres
spring.datasource.master.password=Qwerty@1
spring.datasource.master.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


app.jwt-secret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
app.security.jwt.expiration=1800000
app.security.jwt.refresh-token.expiration=86400000
